[00:21.58] Where did you come from?
[00:24.10] You're no stranger
[00:30.26] How I know you will return
[00:36.28] So I won't be sad
[00:40.54] D.A.R.L.I.N.G.
[00:59.16] In this harbor of a room
[01:05.09] You'll find your anchor soon
[01:09.25] In the parting of our ways
[01:14.69] May it never happen anyway
[01:30.78] In the highest blackened moon
[01:36.23] There'd be more life
[01:40.29] In the right shade of our sighs
[01:46.49] Death be gone
[01:50.07] D.A.R.L.I.N.G.
[02:08.53] In this harbor of a room
[02:13.97] You'll find your anchor soon
[02:18.34] In the parting of our ways
[02:23.83] May it never happen anyway
[02:51.17] All of your charms
[03:00.89] Couldn't keep you
[03:04.41] From