[01:18.39] The room is cold
[01:21.37] And has been like this for several months
[01:25.80] If I close my eyes
[01:28.03] I can visualise everything in it
[01:33.41] Right down
[01:36.01] Right down to the broken handle on the third drawer down the dressing table
[01:46.58] And the world outside this room has also assumed a familiar shape
[01:52.50] The same events shuffled in a slightly different order each day
[01:59.05] Just like a modern shopping centre
[02:16.05] 
[02:04.25] And it's so cold
[02:18.25] Yeah it's so cold
[02:26.75] 
[02:22.85] What
[02:26.38] Is
[02:29.63] This
[02:32.22] Feeling called love?
[02:35.93] Why me?
[02:39.38] Why you?
[02:42.73] Why here?
[02:46.00] Why now?
[02:50.00] 
[02:50.72] It doesn't make no sense, no
[02:53.93] It's not convenient, no
[02:57.28] It doesn't fit my plans, no
[02:59.57] It's something I don't understand, oh
[03:18.07] 
[03:02.65] (F.E.E.L.I.N.G.C.A double L.E.D.L.O.V.E.
[03:02.99] What is this thing that is happening to me?)
[03:24.99] 
[03:04.03] And as I stand and cross the room
[03:06.37] I feel as if my whole life has been leading to this one moment
[03:09.66] And as I touch your shoulder tonight
[03:13.35] This room has become the centre of the entire universe
[03:40.35] 
[03:23.53] So what do I do?
[03:26.55] I've got a slightly sick feeling in my stomach
[03:29.74] Like I'm standing on the top of a very high building
[03:33.90] Oh yeah, all the stuff they tell you about in the movies
[03:39.96] But this isn't chocolate boxes and roses
[03:43.77] It's dirtier than that
[03:46.61] Like some small animal that only comes out at night
[03:51.68] And I see flashes of the shape of your breasts and the curve of your belly
[03:59.65] And they make me have to sit down and catch my breath
[04:26.15] 
[04:04.81] And it's so cold
[04:19.33] Yeah it's so cold, oh
[04:29.83] 
[04:27.12] What
[04:30.77] Is
[04:34.19] This
[04:36.69] Feeling called love?
[04:40.39] Why me?
[04:43.72] Why you?
[04:47.13] Why here?
[04:50.58] And why now?
[04:56.58] 
[04:53.85] Oh it doesn't make no sense, no
[04:58.34] It's not convenient, no
[05:01.61] It doesn't fit my plans but I got that taste in my mouth again
[05:06.99] Oh, F.E.E.L.I.N.G.C.A. double L.E.D.L.O.V.E.
[05:09.62] What is this thing that is happening to me?
[05:30.18] F.E.E.L.I.N.G.C.A. double L.E.D.L.O.V.E.
[05:30.45] What is this thing that is happening to me?
[05:33.12] Oh yeah, oh yeah, oh yeah, oh yeah