[00:04.64] Stay the hell away from me
[00:09.20] I don't touch, just see
[00:13.96] It's a sad reality
[00:18.67] Stay the hell away from me (stay the hell away)
[00:42.17] 
[00:23.11] While the world's in quarantine
[00:27.98] I was singing in my dreams
[00:32.15] It's a fucked up reality
[00:36.72] But stay the hell away from me (stay the hell away from me)
[01:06.22] 
[00:40.14] Let me hear you sing it
[00:41.51] Stay the hell away from me (away from me)
[00:50.47] Stay the hell away from me
[00:59.39] Stay the hell away from me