[00:22.09] Bloodshot eyes - metal skin
[00:24.38] Serpents tongue - dagger claws
[00:26.77] Dragon wings - crooked horns
[00:28.95] KING
[00:30.95] 
[00:31.30] Beholding the might
[00:34.53] In its dawn of grace
[00:38.24] In its beauty and light
[00:41.96] In its pride and glory
[00:46.09] Rushing torrent - time and space
[00:49.88] Elder lords - crack the soil
[00:53.50] Gone or dead - you've never been
[00:57.19] Kingdom come - hear the roar
[01:00.86] Climbing down to rule the earth
[01:16.36] 
[01:15.64] Bloodshot eyes - metal skin
[01:18.09] Serpents tongue - dagger claws
[01:20.29] Dragon wings - crooked horns
[01:22.53] KING
[01:24.53] 
[01:25.60] Upon high places
[01:28.46] With their heads up high
[01:31.89] With their lives at stake
[01:35.57] With their blades at hand
[01:39.79] Triumph come - beyond the gate
[01:42.94] Giants rise - from the pits
[01:47.10] Worlds collide - chaos reign
[01:50.81] Dawn of gold - age of gods
[01:54.59] Climbing down to rule the earth
[02:10.09] 
[02:09.41] Bloodshot eyes - metal skin
[02:11.52] Serpents tongue - dagger claws
[02:13.80] Dragon wings - crooked horns
[02:15.83] KING
[02:17.83] 
[02:48.35] Lighting strikes - wake up now
[02:51.80] He the fourth - hate the weak
[02:55.52] Summon all - make the signs
[02:59.22] Legions march - earth the void
[03:02.95] Climbing down to rule the earth
[03:21.32] Bloodshot eyes - metal skin
[03:23.66] Serpents tongue - dagger claws
[03:25.90] Dragon wings - crooked horns
[03:28.29] KING