[00:02.37] Yeah (yeah)
[00:06.05] Yeah, nigga (one two, one two, one)
[00:07.29] The Off-Season (one two, one two, one two, one)
[00:09.58] The Off-Season, nigga
[00:12.73] We offing niggas (ayy, that's right)
[00:14.06] The fuck you talking 'bout? (That's right, ayy)
[00:16.80] Offing niggas (yeah, ayy, yeah)
[00:20.17] (Vocal up a little more, hey)
[00:34.67] 
[00:22.68] Uh, applying pressure
[00:24.21] Started my grind with crime festers
[00:26.07] And nines showing like they in they second trimesters
[00:29.00] That's why a nigga's throw a shot or two online
[00:31.15] I pay no mind to their benign gestures
[00:50.15] 
[00:33.44] Nigga, please, I got my mind on much bigger things to say the least
[00:36.75] My latest speeches sound like they was released by David East (what up East?)
[00:39.87] Verses hit hard, never pitched hard or played the streets
[00:42.67] These niggas whips are behind closed doors, can't pay the lease, uh
[01:16.17] 
[00:46.04] Ain't nothing wrong with living check to check
[00:47.87] 'Cause most have to (I ain't saying that)
[00:48.97] Instead of capping
[00:49.78] Why don't you talk about being a broke rapper? (I ain't saying that)
[00:51.73] That's a perspective I respect because it's real
[00:54.03] What it's like to be nice as fuck, but got to stress to pay the bills
[01:28.53] 
[00:57.08] That was me in '08, seeing no cake
[00:59.46] Not even on dates, I celebrated my birth
[01:01.72] Just did the mental math and calculated my worth
[01:04.17] Shit crazy, didn't know I got more M's
[01:06.32] Than a real Slim Shady video (all I'm saying is)
[01:30.32] 
[01:08.26] Big Boss, less Rick Ross more like a wavy Hideo
[01:11.00] Kojima, they tote steamers around the way we tippy-toe
[01:14.07] 'Round crack vials and cold-blooded killers, no reptiles
[01:17.03] Just projectiles, from niggas salty you rocking the fresher textiles
[01:51.03] 
[01:20.87] I seen your best pals grow up and switch (I hate to see it)
[01:22.96] Sometimes over a couple dollars, more often over a bitch
[01:25.51] I can cap and say that I never scratched my jealousy's itch
[01:28.49] But thank God I conquered that 'cause if not I'd never be rich
[01:59.49] 
[01:31.33] Envy, keep your pockets empty, so just focus on you
[01:33.92] If you broke and clowning a millionaire, the joke is on you
[01:36.87] Money ain't everything, I never say that (never)
[01:38.92] But niggas throw stones knowing they sell they soul
[01:41.23] To get wherever they at (come on, man)
[01:42.34] Just know these verses is some shit
[01:43.83] They gon' forever play back, nigga (come on, nigga)
[02:09.33] 
[01:46.89] Hell yeah
[01:50.49] Fuck, you know what it is nigga
[01:53.69] Don't even dare
[01:55.06] Niggas try and act like they don't-, bitch
[02:16.06] 
[01:58.36] That's why I gotta flex sometimes
[01:59.83] 'Cause niggas tryna act like you not that motherfucking nigga like
[02:04.74] Like you just really don't do it how you do it
[02:07.24] Like niggas will really try to act like you don't do what you do
[02:10.02] Nigga look you dead in your face
[02:12.07] And really act like you don't do it to the level that you do it
[02:43.57] 
[02:15.08] That's why sometimes you gotta come through and just do it
[02:17.80] At the level that you do it in front of every nigga face
[02:20.94] So they know the difference between you
[02:23.11] The real niggas, and the motherfucking fraudulent niggas, man
[02:27.18] Don't never get it fucked up
[02:41.18] 
[02:29.06] If a nigga can't do it like you do it sometimes
[02:30.87] You gotta do it in front of his fucking face so he'll know forever
[02:33.67] "Damn, that nigga did it how I always wanted to do it
[02:35.14] And I'll never be able to do it like that"
[02:37.00] Bitch, it's a difference (ah)
[02:51.50] 
[02:38.23] These are the same ones telling our people
[02:40.40] What we are and what we aren't
[02:41.62] Because we're just not working hard enough
[02:44.53] And that mentality is what we're up against today
[02:47.24] But this is good to know because this time
[02:49.84] When we march on the Capitol
[02:51.41] You can go ahead and let 'em know long before we get there
[02:53.66] We're coming to get that check