[00:03.02] Picture us married, you and me; K-I-S-S-I-N-G
[00:08.92] I remember the first time, girl you and me; F-U-C-K-I-N-G
[00:13.49] Girl picture us married, you and me; K-I-S-S-I-N-G
[00:18.90] I remember the first time, girl you and me; F-U-C-K-I-N-G
[00:47.40] 
[00:24.65] She was the modern Isis, honey doll she was priceless
[00:28.65] Perfect definition what a wife is, I like this
[00:31.26] Showed me how excitin life is
[00:33.35] I used to hang around dudes that used ice picks
[00:35.09] The sheistiest, put you on they heist list
[00:37.63] How we met it must have been fate
[00:39.03] First date, crushed grapes, we ate lobster and steak
[00:41.34] She kept asking questions how the cash made how my rent's paid
[00:44.78] How many guns I sprayed and huns I laid
[00:47.53] She said she want to have a family raise kids someday
[00:50.41] Like out in Beverly Hills she wanna live one day
[00:53.02] I can get with that I drop you off home
[00:55.23] I call you hit me back
[00:57.18] I wanna dig that and did I? I did that
[00:59.57] Put it way up where her ribs at, her future kids at
[01:01.86] You held out for two weeks, longer than these hoodrats
[01:04.99] You precious more precious than lost treasure
[01:06.83] Matter of fact I'm kinda hopin we can stay together
[01:32.33] 
[01:09.78] Picture us married, you and me; K-I-S-S-I-N-G
[01:15.86] I remember the first time, girl you and me; F-U-C-K-I-N-G
[01:21.35] Girl picture us married, you and me; K-I-S-S-I-N-G
[01:26.83] I remember the first time, girl you and me; F-U-C-K-I-N-G
[01:55.33] 
[01:32.16] I see you dressed up in white face covered in veil
[01:35.24] Do I hear wedding bells? My dogs throwin rice
[01:38.70] And it's the day that your father give you away
[01:41.17] To a real man that gently put the ring on your hand
[01:43.98] Do we vow to stay faithful? Do more than try to
[01:47.22] Now, look me in my eyes and say I do
[01:49.98] Driving off in the Rolls Royce just married on the plates
[01:53.05] We can spend our honeymoon in the states
[01:55.11] You can throw your friend the bouquet
[01:57.43] Something in the back of my head say
[01:58.71] For us two, maybe cuz I love you
[02:01.07] Hug you squeeze you touch you tease you
[02:03.49] As long as we together it's heaven for me to please you
[02:07.59] Won't stop til I tell you me to, beautiful
[02:10.39] Deeper and harder love layin new with you
[02:12.42] Running my fingers through your hair it's like days can go by
[02:15.63] While I'm wit you and I won't even care, word
[02:38.13] 
[02:18.39] Picture us married, you and me; K-I-S-S-I-N-G
[02:23.55] I remember the first time, girl you and me; F-U-C-K-I-N-G
[02:29.54] Girl picture us married, you and me; K-I-S-S-I-N-G
[02:35.11] I remember the first time, girl you and me; F-U-C-K-I-N-G
[03:03.61] 
[02:40.49] She been with young dudes, old guys, Hindus, pa-pi's
[02:43.62] Colombians who cut pies, but none of them can touch Nas
[02:46.69] Thug ones to those soft as baby shit
[02:48.75] She been with hoodlums and those who had crazy chips
[02:51.93] Til one day she decided to flip
[02:54.01] It was nuttin I can do about it, like she the boss and shit
[02:57.82] Started talkin this divorcin shit
[02:59.79] I gave her my half rib, half my crib, half my cake
[03:03.67] Half my car, half my kids? Can't get that
[03:06.66] Tried to swing on the God, had to dip that
[03:09.35] Yo, push her on the bed, lift her leg, had to rip that
[03:12.11] All she wanted was rough sex, with her slick ass
[03:15.36] Had to sit back, smoke a blunt and just look
[03:17.91] With a fine-ass body and a damn good cook
[03:20.08] For some reason yo she had me stuck and I had her in my web too
[03:24.57] You my queen God bless you
[03:37.57] 
[03:26.59] Picture us married, you and me; K-I-S-S-I-N-G
[03:31.45] I remember the first time, girl you and me; F-U-C-K-I-N-G
[03:37.18] Girl picture us married, you and me; K-I-S-S-I-N-G
[03:42.62] I remember the first time, girl you and me; F-U-C-K-I-N-G
[04:11.12] 
[03:47.35] Picture us married, you and me; K-I-S-S-I-N-G
[03:53.86] I remember the first time, girl you and me; F-U-C-K-I-N-G
[04:00.02] Girl picture us married, you and me; K-I-S-S-I-N-G
[04:04.45] I remember the first time, girl you and me; F-U-C-K-I-N-G
[04:32.95] 
[04:06.65] Picture us married, you and me