[00:03.57] (Shawn Camp/Herb McCullough)
[00:17.57] 
[00:10.81] Hearts beatin' like a drum in a rock band
[00:15.35] Parked in the car that I borrowed from my old man
[00:19.88] Well it's hard to get lovey dovey in the bucket seats
[00:24.33] Oughta take a little walk down by the creek
[00:45.83] 
[00:28.89] Love a growin' like a weed in the sunshine
[00:33.45] Us in the shade of a tree in the summer time
[00:37.96] Up in the sky above fly the birds and the bees
[00:42.41] The buzz is a goin' round about you and me
[01:03.41] 
[00:47.98] Ooh ooh ooh ooh ooh
[00:52.47] Ooh ooh ooh ooh ooh
[00:57.09] K-I-S-S-I-N-G, you and me
[01:09.59] 
[01:01.51] Suits from our birthday shinin' in the moonlight
[01:27.70] You and me skinny dippin' 'bout midnight
[01:33.22] Squeezed each other tight 'til our clothes dried
[01:37.79] Told your momma and your daddy we was baptized
[02:00.79] 
[01:43.16] Ooh ooh ooh ooh ooh
[01:47.62] Ooh ooh ooh ooh ooh
[01:52.23] K-I-S-S-I-N-G, you and me
[02:04.73] 
[02:02.15] Ooh ooh ooh ooh ooh
[02:05.70] Ooh ooh ooh ooh ooh
[02:11.22] K-I-S-S-I-N-G, you and me
[02:20.24] K-I-S-S-I-N-G, you and me