[00:15.73] まるで夢のようなって 言ってるけれど
[00:23.91] 「ような」はいらない
[00:28.31] きっとさ 夢そのもの
[00:33.08] 本気だった心がつかまえた 最高の夢
[00:41.58] 
[00:43.10] 出会いの先には
[00:48.05] 喜び 悲しみ あたらしい明日！
[00:55.55] 
[00:55.25] いつか思い出に変わるの？ 変えてない
[01:02.85] 現在進行形だよ "i-n-g"だよ
[01:10.15] なつかしいなんて 後にしようよ
[01:14.08] だからまだ走ろう 走れる？ 走りたい
[01:21.92] 現在進行形だね "i-n-g"だね
[01:29.22] どんな道が見えるの？
[01:34.22] 
[01:40.93] 触れてこわれそうだって そんな弱くない
[01:49.28] もっと近づいて
[01:53.43] さあ今日も 抱きしめよう
[01:58.30] 夢語ってつながった気持ちは 強いんだよね
[02:08.30] 
[02:08.22] ここから生まれた
[02:13.23] 希望と 痛みと ぜんぶ愛しくて
[02:20.73] 
[02:20.38] いまは去ってしまうの？ しまわない
[02:26.47] いつでも夢は進行形だな "i-n-g"だな
[02:35.55] 守るより攻めにいこうよ
[02:39.39] 好奇心ずっと消えない 消したらつまらない
[02:46.83] やっぱり進行形だね "i-n-g"だね
[02:54.47] 進路決定 まっすぐ前だ！
[03:00.47] 
[03:17.86] 出会いの先には
[03:22.75] 喜び 悲しみ あたらしい明日！
[03:30.25] 
[03:30.03] いつか思い出に変わるの？ 変えてない
[03:37.65] 現在進行形だよ "i-n-g"だよ
[03:44.94] なつかしいなんて 後にしようよ
[03:48.80] だからまだ走ろう 走れる？ 走りたい
[03:56.46] 現在進行形だね "i-n-g"だね
[04:03.87] どんな道？ i-n-g, I TRY!