[00:15.65] まるで夢のようなって 言ってるけれど
[00:24.09] 「ような」はいらない
[00:28.22] きっとさ 夢そのもの
[00:33.17] 本気だった心がつかまえた 最高の夢
[00:41.67] 
[00:43.17] 出会いの先には
[00:48.15] 喜び、悲しみ、あたらしい明日！
[00:55.65] 
[00:55.26] いつか思い出に変わるの？変えてない
[01:02.90] 現在進行形だよ"i-n-g"だよ
[01:10.07] なつかしいなんて 後にしようよ
[01:14.23] だからまだ走ろう 走れる？走りたい
[01:21.81] 現在進行形だね"i-n-g"だね
[01:29.07] どんな道が見えるの...？
[01:35.57] 
[01:40.95] 触れてこわれそうだって そんな弱くない
[01:49.22] もっと近づいて
[01:53.50] さあ今日も 抱きしめよう
[01:58.25] 夢語ってつながった気持ちは 強いんだよね
[02:08.25] 
[02:08.31] ここから生まれた
[02:13.48] 希望と、痛みと、ぜんぶ愛しくて
[02:20.98] 
[02:20.61] いまは去ってしまうの？しまわない
[02:26.56] いつでも夢は進行形だな"i-n-g"だな
[02:35.58] 守るより攻めにいこうよ
[02:39.50] 好奇心ずっと消えない 消したらつまらない
[02:47.07] やっぱり進行形だね"i-n-g"だね
[02:54.40] 進路決定 まっすぐ前だ！
[03:00.40] 
[03:17.83] 出会いの先には
[03:22.71] 喜び、悲しみ、あたらしい明日！
[03:30.21] 
[03:29.91] いつか思い出に変わるの？変えてない
[03:37.58] 現在進行形だよ"i-n-g"だよ
[03:44.80] なつかしいなんて 後にしようよ
[03:48.85] だからまだ走ろう 走れる？走りたい
[03:56.65] 現在進行形だね"i-n-g"だね
[04:03.95] どんな道？i-n-g, I TRY!!