[00:15.67] まるで夢のようなって 言ってるけれど
[00:23.85] 「ような」はいらない
[00:28.18] きっとさ 夢そのもの
[00:32.94] 本気だった心がつかまえた 最高の夢
[00:41.44] 
[00:43.12] 出会いの先には
[00:47.92] 喜び、悲しみ、あたらしい明日！
[00:55.42] 
[00:55.08] いつか思い出に変わるの？変えてない
[01:02.77] 現在進行形だよ"i-n-g"だよ
[01:10.05] なつかしいなんて 後にしようよ
[01:14.07] だからまだ走ろう 走れる？走りたい
[01:21.85] 現在進行形だね"i-n-g"だね
[01:29.04] どんな道が見えるの...？
[01:35.54] 
[01:40.91] 触れてこわれそうだって そんな弱くない
[01:49.26] もっと近づいて
[01:53.51] さあ今日も 抱きしめよう
[01:58.27] 夢語ってつながった気持ちは 強いんだよね
[02:08.27] 
[02:08.33] ここから生まれた
[02:13.28] 希望と、痛みと、ぜんぶ愛しくて
[02:20.78] 
[02:20.61] いまは去ってしまうの？しまわない
[02:26.44] いつでも夢は進行形だな"i-n-g"だな
[02:35.32] 守るより攻めにいこうよ
[02:39.31] 好奇心ずっと消えない 消したらつまらない
[02:47.16] やっぱり進行形だね"i-n-g"だね
[02:54.27] 進路決定 まっすぐ前だ！
[03:00.27] 
[03:17.75] 出会いの先には
[03:22.71] 喜び、悲しみ、あたらしい明日！
[03:30.21] 
[03:29.87] いつか思い出に変わるの？変えてない
[03:37.52] 現在進行形だよ"i-n-g"だよ
[03:44.89] なつかしいなんて 後にしようよ
[03:48.83] だからまだ走ろう 走れる？走りたい
[03:56.33] 現在進行形だね"i-n-g"だね
[04:03.77] どんな道？i-n-g, I TRY!!